{
  "name": "dapp-boilerplate",
  "version": "1.0.0",
  "description": "Truffle Box - Boilerplate for Ethereum dApps, built on Truffle 4.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "O2OProtocol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/o2oprotocol/dapp-boilerplate/issues"
  },
  "homepage": "https://github.com/o2oprotocol/dapp-boilerplate#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2oprotocol/dapp-boilerplate.git"
  },
  "dependencies": {
    "alertify": "^0.3.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.1",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-typeahead": "^3.0.3",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "keywords": [
    "Truffle",
    "Box",
    "dApp",
    "Ethereum",
    "dApp",
    "Truffle",
    "Boilerplate",
    "React"
  ],
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1"
  }
}
